/*Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Global Variables */
:root {
  --sideBGColor: #040b14;
  --themeColor: hsla(269, 55%, 48%, 0.785);
  --iconBGColor: #2c2f3f;
  --textColor: #353535;
  --bgColor: #f7f7f7;
}

html {
  scroll-behavior: smooth;
}

/* Header */
header {
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background: var(--sideBGColor);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  transition: 0.4s;
}

header .profile {
  text-align: center;
  margin: 10px 0;
}

header .profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 10px solid var(--iconBGColor);
}

header .profile h1 {
  color: white;
  font-weight: 600;
}

header .profile .social-icon a {
  display: inline-block;
  color: white;
  text-align: center;
  width: 36px;
  height: 36px;
  line-height: 37px;
  font-size: 18px;
  margin: 1.5px;
  border-radius: 50%;
  background: var(--iconBGColor);
  transition: 0.4s;
}

header .profile .social-icon a:hover {
  color: var(--themeColor);
  transform: scale(0.99);
}

/* Navbar */
header nav {
  margin-top: 20px;
}

header nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 5px 0;
  color: lightgray;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.6px;
}

header nav ul li a i {
  margin-right: 10px;
  font-size: 18px;
  transition: 0.4s;
}

header nav ul li a:hover i,
header nav ul li .active i {
  color: var(--themeColor);
}

header .footer {
  color: lightgray;
  font-size: 14px;
  background-color: var(--sideBGColor);
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}

header .footer p a {
  color: var(--themeColor);
}

/* Mobile Nav Toggle */
#menuBtn {
  display: none;
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: white;
  background: var(--themeColor);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  z-index: 99;
  transition: 0.4s;
}

.mobile-nav-active header,
.mobile-nav-active .footer {
  left: 0;
}

/* Main section */
main {
  margin-left: 300px;
  transition: 0.5s;
  background: var(--bgColor);
}

/* Home Section */
#home {
  height: 100vh;
  width: 100%;
  background: url(img/img5.jpeg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}

#home::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.4;
}

#home .home-row {
  z-index: 1;
}

#home .home-row h1 {
  color: white;
  font-size: 60px;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}

#home .home-row h1 span {
  color: var(--themeColor);
}

#home .home-row p {
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
}

#home .home-row p span {
  border-bottom: 4px solid var(--themeColor);
}

/* About Section */
#about {
  padding: 70px 30px;
}

.sub-heading {
  color: #000;
  font-size: 30px;
  margin-bottom: 10px;
}

.divider {
  width: 80px;
  height: 4px;
  background: var(--themeColor);
  border-radius: 3px;
}

.sub-para {
  font-size: 15px;
  color: var(--textColor);
  letter-spacing: 0.4px;
  font-weight: 500;
  margin-top: 10px;
}

#about .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

#about .about-col .img-col {
  flex-basis: 35%;
  text-align: center;
  align-self: center;
  justify-self: center;
}

#about .about-col .img-col img {
  width: 300px;
}

#about .about-col .info-col {
  flex-basis: 70%;
}

#about .about-col .info-col h2 {
  color: var(--themeColor);
  font-weight: 700;
  font-size: 35px;
}

#about .about-col .info-col p {
  color: var(--textColor);
  font-size: 15px;
  font-style: italic;
}

#about .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li {
  margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
  font-weight: 600;
  color: var(--sideBGColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li span {
  font-size: 14px;
  font-weight: 500;
  color: var(--textColor);
}

/* Facts Section */
#fact {
  padding: 50px 30px;
  background: white;
}

#fact .fact-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 50px;
}

#fact .fact-row .fact-box i {
  color: var(--themeColor);
  font-size: 40px;
}
#fact .fact-row .fact-box strong {
  font-size: 30px;
  margin-left: 5px;
  font-weight: 600;
  color: var(--sideBGColor);
}
#fact .fact-row .fact-box p {
  color: var(--textColor);
  font-weight: 500;
  font-size: 16px;
}

/* Service Section */
#service {
  padding: 70px 30px;
  background: white;
}

#service .service-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

#service .service-row .service-box {
  display: flex;
  gap: 20px;
}

#service .service-row .service-box .service-icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--themeColor);
  font-size: 22px;
  line-height: 46px;
  background: var(--themeColor);
  color: var(--bgColor);
  transition: 0.7s;
  text-align: center;
}

#service .service-row .service-box:hover .service-icon i {
  color: var(--themeColor);
  background-color: var(--bgColor);
}

#service .service-row .service-box .service-info h4 {
  color: var(--sideBGColor);
  font-size: 20px;
  font-weight: 600;
}

#service .service-row .service-box .service-info h4 + p {
  color: var(--textColor);
  font-size: 14px;
  font-weight: 500;
}

/* Portfolio */

.projects {
  padding-top: 70px;
}

.projects .project-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}

.projects .project-row .project-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  cursor: pointer;
}

.projects .project-row .project-item .project-img img {
  width: 100%;
  border-radius: 10px;
}

.projects .project-row .project-item .project-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 15px;
  text-align: center;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--themeColor);
  opacity: 1.5;
  transform: scale(0);
  transition: 0;
  border-radius: 10px;
  visibility: hidden;
}

.projects .project-row .project-item:hover .project-info {
  transition: 0.5s;
  transform: scale(1);
  visibility: visible;
}

.projects .project-row .project-item .project-info h4 {
  color: var(--bgColor);
  font-size: 20px;
  font-weight: 600;
}

.projects .project-row .project-item .project-info p {
  color: var(--bgColor);
}

.projects .project-row .project-item .project-info a {
  text-decoration: none;
  display: inline-block;
  line-height: 46px;
  width: 45px;
  height: 45px;
  background: var(--bgColor);
  border-radius: 50%;
  transition: 0.4s;
  color: var(--themeColor);
}

.projects .project-row .project-item .project-info a:hover {
  background: var(--iconBGColor);
  color: var(--bgColor);
}

/* Contact Section */
#contact {
  padding: 70px 30px;
  background: white;
}

#contact .contact-row {
  display: flex;
  margin-top: 50px;
  gap: 20px;
  width: 100%;
}

#contact .contact-row .contact-left {
  flex-basis: 40%;
  min-width: 40%;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}

#contact .contact-row .contact-left .icon-box {
  display: flex;
  align-items: center;
  margin: 30px 0;
  gap: 15px;
}

#contact .contact-row .contact-left .icon-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--themeColor);
  transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i {
  background: var(--themeColor);
  color: white;
}

#contact .contact-row .contact-left .icon-box .info h4 {
  font-size: 20px;
  color: var(--sideBGColor);
  font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info + p {
  font-size: 15px;
  color: var(--textColor);
  font-weight: 500;
}

#contact .contact-row .contact-right {
  flex-basis: 60%;
  min-width: 60%;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea,
#contact .contact-row .contact-right form button {
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
  width: 100%;
  display: block;
  margin: 25px 0;
  padding: 10px 20px;
  border: 2px solid lightgray;
  border-radius: 4px;
  outline: none;
  resize: none;
  transition: 0.5s;
}

#contact .contact-row .contact-right form button {
  color: white;
  background: var(--themeColor);
  border: none;
  cursor: pointer;
}

#contact .contact-row .contact-right form button:hover {
  opacity: 0.8;
  transform: scale(0.99);
}

/* Media Query */
@media only screen and (max-width: 1050px) {
  header,
  header .footer {
    left: -300px;
  }

  #menuBtn {
    display: block;
  }

  main {
    margin-left: 0;
  }

  #fact .fact-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 50px;
  }

  #service .service-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* mobile */
@media only screen and (max-width: 769px) {
  #home {
    padding: 30px;
  }

  #home .home-row h1 {
    font-size: 35px;
    letter-spacing: 0px;
    margin-bottom: 10px;
    line-height: 50px;
  }

  #home .home-row h1 br {
    display: none;
  }

  #home .home-row p {
    font-size: 20px;
    font-weight: 400;
  }

  #about .about-col {
    display: block;
  }

  #about .about-col .info-col .icon-list-col {
    display: block;
  }

  #service .service-row {
    grid-template-columns: repeat(1, 1fr);
  }

  .projects {
    padding-top: 50px;
  }

  .projects .project-row {
    margin-top: 50px;
    grid-template-columns: 1fr;
    gap: 25px;
  }

  #contact .contact-row {
    flex-direction: column;
  }

  #contact .contact-row .contact-left {
    padding: 20px;
  }

  #contact {
    padding: 40px 15px 15px 15px;
    background: white;
  }

  #contact .contact-row .contact-right form input,
  #contact .contact-row .contact-right form textarea,
  #contact .contact-row .contact-right form button {
    margin: 18px 0;
  }
}
